# fmt-test

./: pom.xml
src/main/java/com/finitess/: Main.java
